import org.drools.process.core.datatype.impl.type.StringDataType;
[
  [
    "name" : "multiplier_process",
    "parameters" : [
      "description" : new StringDataType(),
    ],
    "displayName" : "Multiply",
    "icon" : "icons/multiplier_pocess_icon.png"
  ]
  
]
