<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.utilities</groupId>
	<artifactId>utilerias</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>Proyecto de utilerias</description>

	<properties>
		<!-- Codificacion de caracteres usada en el proyecto -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Version minima de Java para compilar el proyecto -->
		<java.version>1.7</java.version>
		<!-- Version del plugin maven-compiler-plugin -->
		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>