# jboss-brms

./: .gitignore  README.md
SimpleEventSamples/: .project
SimpleEventSamples/src/main/java/mx/com/interware/training/jbpm/handler/: HumanTaskMockHandler.java
SimpleEventSamples/src/main/java/mx/com/interware/training/jbpm/model/: Person.java
SimpleEventSamples/src/main/java/mx/com/interware/training/jbpm/test/: BoundaryTimerEventProcessTest.java  ConditionalStartEventProcessTest.java  DelayTimerEventProcessTest.java  EscalationEventProcessTest.java  SingleEventInSubProcessTest.java  SingleEventProcessTest.java  SingleEventProcessWithDataTest.java  TimerEventProcessTest.java
SimpleEventSamples/src/main/resources/process/: boundaryTimerProcess.bpmn  conditionalStartEventProcess.bpmn  delayTimerEventProcess.bpmn  escalationEventProcess.bpmn  singleEventProcess-Child.bpmn  singleEventProcess-Parent.bpmn  singleEventProcess.bpmn  singleEventProcessWithData.bpmn  timerEventProcess.bpmn
SimpleEventSamples/src/main/resources/rule/: conditionalStartEventRule.drl
SimpleEventSamples/test-output/: testng-results.xml
SimpleEventSamples/test-output/Default suite/: Default test.html  Default test.xml  testng.xml.html
SimpleHumanTaskClient/: .classpath  .project
SimpleHumanTaskClient/src/main/java/org/plugtree/training/jbpm/humantasks/client/core/: GenerateReportWorkItem.java  HumanTaskClient.java
SimpleHumanTaskServer/: .classpath  .project
SimplePersistenceSamples/: .project  pom.xml
SimplePersistenceSamples/src/main/java/org/plugtree/training/jbpm/model/: Document.java  DomainMarshallingStrategy.java
SimplePersistenceSamples/src/test/java/org/plugtree/training/jbpm/: BaseTest.java  BaseTestHornetQ.java  SimplePersistenceTest.java  SimplePersistenceTestHornetQ.java
SimplePersistenceSamples/src/test/resources/process/: humanTask.bpmn
SimpleProcessSample/: .classpath  .project
SimpleProcessSample/src/test/java/mx/com/interware/training/jbpm/: SimpleProcessTest.java
SimpleProcessSample/src/test/resources/process/: simpleProcess.bpmn
SimpleSubprocessSample/: .project
SimpleSubprocessSample/src/main/java/mx/com/interware/training/jbpm/model/: Car.java  Person.java
SimpleSubprocessSample/src/main/java/mx/com/interware/training/jbpm/test/: DynamicReusableSubProcessTest.java  EmbeddedSubProcessTest.java  ReusableSubProcessTest.java
SimpleSubprocessSample/src/main/resources/process/: embeddedSubProcess.bpmn  reusableSubProcess-Child.bpmn  reusableSubProcess-Parent.bpmn
SimpleSubprocessSample/src/main/resources/process/dynamic/: carTaggerProcess.bpmn  dynamicReusableSubProcess-Parent.bpmn  personTaggerProcess.bpmn
SimpleSubprocessSample/src/main/resources/rules/dynamic/: subProcessSelectionRules.drl
SimpleSwimlaneSample/: .project
SimpleSwimlaneSample/src/main/java/mx/com/interware/training/jbpm/: BaseTest.java  SwimlaneProcessTest.java
SimpleSwimlaneSample/src/main/java/mx/com/interware/training/jbpm/mock/: MockUserInfo.java
SimpleSwimlaneSample/src/main/resources/process/: swimlaneProcess.bpmn
SimpleTaskLifeCycleSample/: .classpath  .project
SimpleTaskLifeCycleSample/src/main/java/org/plugtree/training/jbpm/: ColorsSelectionProcessTest.java  DelegationProcessTest.java  EscalationProcessTest.java  UserGroupsProcessTest.java
SimpleTaskLifeCycleSample/src/main/resources/process/: colorsSelectionProcess.bpmn
SimpleWorkItemSample/: .project  README.txt
SimpleWorkItemSample/src/main/java/mx/com/interware/training/jbpm/: MultiplierWorkItemHandler.java
SimpleWorkItemSample/src/main/java/mx/com/interware/training/jbpm/model/: MultiplierOperation.java
SimpleWorkItemSample/src/main/java/mx/com/interware/training/jbpm/test/: SimpleWorkItemParameterTest.java
SimpleWorkItemSample/src/main/resources/process/: simpleWorkItemParameter.bpmn
utilerias/: .project  pom.xml
utilerias/src/main/java/com/utilerias/: PrettyPrinter.java  ScanJarLibrariesBRMS.java
