<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.com.interware.training.jbpm</groupId>
	<artifactId>SimplePersistenceSamples</artifactId>
	<version>1.0-SNAPSHOT</version>


	<repositories>

		<repository>
			<id>jboss</id>
			<name>jboss</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>

	</repositories>

	<properties>
		<interware.brms.version>5.3.1.BRMS</interware.brms.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- BRMS Dependencies -->
		<dependency>
			<groupId>mx.com.interware.brms</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${interware.brms.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.com.interware.brms</groupId>
			<artifactId>jbpm-gwt-form</artifactId>
			<version>${interware.brms.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.com.interware.brms</groupId>
			<artifactId>jbpm-human-task</artifactId>
			<version>${interware.brms.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.com.interware.brms</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
			<version>${interware.brms.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.com.interware.brms</groupId>
			<artifactId>jbpm-bam</artifactId>
			<version>${interware.brms.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.com.interware.brms</groupId>
			<artifactId>jbpm-persistence-jpa</artifactId>
			<version>${interware.brms.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.com.interware.brms</groupId>
			<artifactId>jbpm-gwt-core</artifactId>
			<version>${interware.brms.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.com.interware.brms</groupId>
			<artifactId>jbpm-gwt-graph</artifactId>
			<version>${interware.brms.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.com.interware.brms</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>${interware.brms.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.com.interware.brms</groupId>
			<artifactId>jbpm-flow-builder</artifactId>
			<version>${interware.brms.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.com.interware.brms</groupId>
			<artifactId>jbpm-test</artifactId>
			<version>${interware.brms.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.com.interware.brms</groupId>
			<artifactId>jbpm-gwt-shared</artifactId>
			<version>${interware.brms.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.com.interware.brms</groupId>
			<artifactId>drools-persistence-jpa</artifactId>
			<version>${interware.brms.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.com.interware.brms</groupId>
			<artifactId>jbpm-workitems</artifactId>
			<version>${interware.brms.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.com.interware.brms</groupId>
			<artifactId>jbpm-flow</artifactId>
			<version>${interware.brms.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.com.interware.brms</groupId>
			<artifactId>drools-core</artifactId>
			<version>${interware.brms.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.1.3.Final</version>
		</dependency>

		<!-- Others dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
		</dependency>


		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.codehaus.btm</groupId>
			<artifactId>btm</artifactId>
			<version>2.1.2</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-core</artifactId>
			<version>2.2.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms</artifactId>
			<version>2.2.2.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.naming</groupId>
			<artifactId>jnpserver</artifactId>
			<version>5.0.3.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.0.Final</version>
		</dependency>

		<!-- Persistence Provider: Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.1.0.GA</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.0.SP1</version>
		</dependency>

		<!-- Test unit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.8</version>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>
		</dependency>

		<dependency>
			<groupId>mx.com.interware.brms</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>4.2.2</version>
		</dependency>


		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.5.1</version>
		</dependency>
	</dependencies>



	<build>
		<finalName>tstracker</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>